/* ======= CSS ======= */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ======= FONDO WEB  Y FONTS GENERALES ======= */

body{
    background-color: #fff4ef;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239d8189' fill-opacity='0.2'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-family: 'Klee One', cursive;
}

h1, h2, h3, h4, h5{
    font-family: 'Walter Turncoat', cursive;
    color: #450920;
}

/* ======= BOTONES NAVEGADOR ======= */

.botones{
    list-style-type: none;
    text-align: center;
    padding: 0px;   
    margin: 5px auto;
    border-bottom: 2px solid #A53860;
    border-top: 2px solid #A53860   ;
}

.botones li{
    display: inline-block;
    text-align: center;
    padding: 10px;
    margin: 5px;
}

.botones li a{
    text-decoration: none;
    font-weight: bold;
    color: #A53860;
    background-color: #FFE5D9;
    padding: 20px;
    margin: 5px;
    display: inline-block;
    border-radius: 45%;
}

.botones li a:hover{
    color: #FFE5D9;
    background-color: #A53860;
}

/* ======= ESTILOS INDEX ======= */

.logo{
    display: flex;
    justify-content: center;
    margin: 30px;
}

#carouselExampleIndicators{
    width: 50%;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.carousel-inner img {
max-width: 100%;
height: auto;
}


.txtBienvenido{
    background-color: #D8E2DC;
    width: 800px;
    height: auto;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 20px;
}

.txtBienvenido p{
    padding: 10px;
    line-height: 1,2;
}

.footer {
    text-align: center;
    border-top: 2px solid #A53860;
}

/* ======= ESTILOS INFORMACIÓN ======= */

.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
    grid-template-rows: auto;
    grid-template-columns: auto;
    max-width: 2000px;
    margin: 0 auto;
}

.header { 
    grid-area: header; 
}

.main { 
    grid-area: main; 
}

.footer { 
    grid-area: footer; 
}

.informacion_padre{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.imgInfo{
    width: 400px;
    margin: 10px;
    border: dashed 2px #A53860;
}

.textoInfo{
    background-color: #D8E2DC;
    width: 400px;
    height: auto;
    padding: 20px;
    margin: 10px;
    text-align: justify;
    border-radius: 20px;
}

.textoInfo p{
    padding: 10px;
    line-height: 1,2;
}

/* ======= ESTILOS PRODUCTOS ======= */

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header header"
    "main main main" 
    "footer footer footer";
    grid-template-rows: auto;
    grid-template-columns: auto;
}

.header { grid-area: header; 
}

.main { grid-area: main; 
}

.footer { grid-area: footer; 
}

.txtProductos{
    text-align: center;
}

.txtProductos li{
    list-style-type: none;
}


.producto1, .producto2{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 20px;
}

.dino{
    width: 300px;
    margin: 10px;
    border: dashed 2px #A53860;
}

.zorrito{
    width: 300px;
    margin: 10px;
    border: dashed 2px #A53860;
}

.flecha{
    text-align: center;
    margin: 30px;    
}

.flechaTop{
    width: 120px;
}

/* ======= ESTILOS VIDEOS ======= */

.tituloVideo{
    text-align: center;
    width: 350px;
    margin: 0 auto; 
    margin-top: 30px;
    background-color: #D8E2DC;
    
}

.video1{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 130px;
}

/* ======= ESTILOS CONTACTO ======= */

.logoWp{
    width: 100px;
    position: fixed;
    bottom: 40px;
    right: 40px;
}

.contacto{
    text-align: center;
    margin: 20px;
}

.txtContacto{
    text-align: center;
    width: 600px;
    height: auto;
    margin: 0 auto;
    background-color: #D8E2DC;
    border-radius: 20px;
}

form{
    padding: 20px;
}

.formulario{
    display: flex;
    justify-content: center;
    text-align: center;
}

.datos{
    padding: 5px;
    color: #450920;
}

/* ======= RESPONSIVE ======= */

@media (max-width: 460px){

.container{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.txtBienvenido{
    width: 380px;
}

.logoWp{
    width: 70px;
    bottom: 10px;
    right: 10px;
}

.informacion_padre{
    flex-direction: column;
}

.imgInfo{
    width: 250px;
}

.textoInfo{
    width: 380px;
}

.txtContacto{
    width: 380px;}

.producto1, .producto2{
    flex-wrap: wrap;
}

.dino{
    width: 180px;
}

.zorrito{
    width: 180px;
}

.flechaTop{
    width: 25%;
}

form{
    width: 80%;
}

.box{
    width: 100%;
}

nav{
    width: 460px;
    margin: 0 auto;
}

.video1{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    align-items: center;
}

#carouselExampleIndicators{
    width: 80%;
}
}