@import "index";
@import "historia";
@import "productos";
@import "videos";
@import "contacto";

$color_separacion: #A53860;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ======= FONDO WEB  Y FONTS GENERALES ======= */

body{
    background-color: #fff4ef;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239d8189' fill-opacity='0.2'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-family: 'Klee One', cursive;

    h1, h5{
        font-family: 'Walter Turncoat', cursive;
        color: #450920;
    }
}

/* ======= BOTONES NAVEGADOR ======= */

ul{
list-style-type: none;
text-align: center;
padding: 0px;   
margin: 5px auto;
border-bottom: 2px solid $color_separacion;
border-top: 2px solid $color_separacion;
    li{
        display: inline-block;
        text-align: center;
        padding: 10px;
        margin: 5px;
        a{
            text-decoration: none;
            font-weight: bold;
            color: #A53860;
            background-color: #FFE5D9;
            padding: 20px;
            margin: 5px;
            display: inline-block;
            border-radius: 45%;
            &:hover{
                color: #FFE5D9;
                background-color: #A53860;
            }
        }
    }
}


-------------INDEX--------------------

$fondo_texto: #D8E2DC;
$color_separacion: #A53860;

.header__logo{
    display: flex;
    justify-content: center;
    margin: 30px;
}

.mx-auto, .d-flex, .justify-content-center{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    #carouselExampleIndicators{
        margin-top: 20px;
        width: 700px;
        .carousel-inner img {
            max-width: 100%;
            height: auto;
        }
    }
}

.main__texto{
    background-color: $fondo_texto;
    width: 800px;
    height: auto;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 20px;
    p{
        padding: 10px;
        line-height: 1,2;
    }
}

.footer {
    text-align: center;
    border-top: $color_separacion 2px solid ;
}

-------------HISTORIA--------------------

$fondo_texto: #D8E2DC;
$color_borde: #A53860;

.section__historia{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .img__info{
        margin: 10px;
        border: dashed 2px $color_borde;
        .imginfo{
            width: 400px;
        }
    } 
    .main__historia{
        background-color: $fondo_texto;
        width: 800px;
        height: auto;
        padding: 10px;
        margin: 20px;
        text-align: justify;
        border-radius: 20px;
        p{
            padding: 10px;
            line-height: 1,2;
        }  
    }   
}
